{
  "name": "ele-v",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@dvcol/svelte-simple-router": "1.10.3",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^9.19.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/node": "^22.10.10",
    "date-fns": "4.1.0",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-svelte": "^2.46.1",
    "fractional-indexing": "3.2.0",
    "globals": "^15.14.0",
    "jwt-decode": "4.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "socket.io-client": "4.8.1",
    "svelte": "^5.19.3",
    "svelte-check": "^4.1.4",
    "svelte-routing": "2.13.0",
    "svelte-simple-form": "0.1.13",
    "typescript": "^5.7.3",
    "uuid": "11.0.5",
    "vite": "^5.4.14",
    "zod": "3.24.1"
  }
}
